python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$bert_ba_un_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.bert_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$bert_ba_un_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.bert_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/bert_baseline_bootstrap_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$bert_ba_un_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.bert_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$bert_ba_un_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.bert_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/bert_baseline_bootstrap_age_ext_ope_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$xlnet_ba_ca_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.xlnet_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$xlnet_ba_ca_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.xlnet_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/xlnet_baseline_bootstrap_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$xlnet_ba_ca_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.xlnet_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$xlnet_ba_ca_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.xlnet_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/xlnet_baseline_bootstrap_age_ext_ope_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$gpt2__meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.gpt2_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$gpt2__meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.gpt2_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/gpt2_baseline_bootstrap_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$gpt2__meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.gpt2_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$gpt2__meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.gpt2_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/gpt2_baseline_bootstrap_age_ext_ope_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$roberta_ba_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.roberta_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$roberta_ba_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.gender.roberta_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/roberta_baseline_bootstrap_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$roberta_ba_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.roberta_768_T_20_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_20 -c user_id --group_freq_thresh 1000 -f 'feat$roberta_ba_meL11con$T_20$user_id$16to16' --outcome_table 20_outcomes  --outcomes age ext ope --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/fb20/bs10.fb20.age_ext_ope.roberta_768_T_20_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/fb20/roberta_baseline_bootstrap_age_ext_ope_10k_nostd.txt 