python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.bert_768_T_19_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.bert_768_T_19_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp19/bert_baseline_bootstrap_label_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.xlnet_768_T_19_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.xlnet_768_T_19_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp19/xlnet_baseline_bootstrap_label_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.gpt2_768_T_19_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.gpt2_768_T_19_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp19/gpt2_baseline_bootstrap_label_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.roberta_768_T_19_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_19 -c user_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_19$user_id$16to16' --outcome_table 19_outcomes  --outcomes label --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp19/bs10.clp19.label.roberta_768_T_19_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp19/roberta_baseline_bootstrap_label_10k_nostd.txt 