python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.bert_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.bert_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/bert_baseline_bootstrap_cntrl_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.bert_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$bert_ba_un_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.bert_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/bert_baseline_bootstrap_a11_bsag_total_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.xlnet_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.xlnet_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/xlnet_baseline_bootstrap_cntrl_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.xlnet_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$xlnet_ba_ca_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.xlnet_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/xlnet_baseline_bootstrap_a11_bsag_total_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.gpt2_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.gpt2_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/gpt2_baseline_bootstrap_cntrl_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.gpt2_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$gpt2__meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.gpt2_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/gpt2_baseline_bootstrap_a11_bsag_total_10k_nostd.txt 

python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --train_classif --model lr --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.roberta_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes cntrl_gender --predict_classifiers --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.cntrl_gender.roberta_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/roberta_baseline_bootstrap_cntrl_gender_10k_nostd.txt 
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --train_reg --model ridgehighcv --train_bootstraps 10 --where 'r10pct_test_fold is NOT NULL' --train_bootstraps_ns 100 200 500 1000 2000 5000 10000 --no_standardize --save_models --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.roberta_768_T_18_nostd.pickle
python3 ~/NLP/dlatk/dlatkInterface.py -d dimRed_contextualEmb -t T_18 -c clp18_id --group_freq_thresh 0 -f 'feat$roberta_ba_meL11con$T_18$clp18_id$16to16' --outcome_table 18_outcomes  --outcomes a11_bsag_total --predict_reg --where 'facet_fold = 1' --load --picklefile /data/avirinchipur/ContextualEmbeddingDR3/models/clp18/bs10.clp18.a11_bsag_total.roberta_768_T_18_nostd.pickle > /data/avirinchipur/ContextualEmbeddingDR3/results/clp18/roberta_baseline_bootstrap_a11_bsag_total_10k_nostd.txt 