bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "rpca" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "fa" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$bert_ba_un_meL11con\$D_20\$user_id\$16to16" "feat\$bert_ba_un_meL11con\$T_20\$user_id\$16to16" "nmf" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "rpca" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "fa" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$xlnet_ba_ca_meL11con\$D_20\$user_id\$16to16" "feat\$xlnet_ba_ca_meL11con\$T_20\$user_id\$16to16" "nmf" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "rpca" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "fa" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$gpt2__meL11con\$D_20\$user_id\$16to16" "feat\$gpt2__meL11con\$T_20\$user_id\$16to16" "nmf" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "rpca" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "fa" "768"

bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "16"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "32"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "64"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "128"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "256"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "512"
bash ~/NLP/ContextualEmbeddingDR3/domain_pretraining.sh "feat\$roberta_ba_meL11con\$D_20\$user_id\$16to16" "feat\$roberta_ba_meL11con\$T_20\$user_id\$16to16" "nmf" "768"
